.advantages
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 79px
    .start
      font-size: 23px
      font-weight: 400
    &__item
      .img
        display: flex
        justify-content: center
        align-items: center
        width: 316px
        min-height: 316px
        margin-bottom: 60px
        background-color: #2e8c00
        border-radius: 50%
      .text
        max-width: 278px
        font-size: 32px
        font-weight: 400 
        margin: 0 auto 

@media (max-width: 1200px)
  .advantages
    &-wrap
      justify-content: space-around
      &__item
        margin-bottom: 30px

@media (max-width: 576px)
  .advantages
    &-wrap
      &__item
        .text
          font-size: 28px