.embargo
  position: relative
  padding-top: 98px
  padding-bottom: 132px
  &::before
    content: url(../img/embargo/1.png)
    position: absolute
    left: 153px
    top: -83px
    filter: drop-shadow(0 10px 10px rgba(100,0,0,0.5));
  &-title
    margin-bottom: 25px
    font-size: 35px
    font-weight: 700 
  &-wrap
    display: flex
    justify-content: space-around
    &__text
      max-width: 566px
      font-size: 25px
      font-weight: 400
      font-size: 26px
      &-2
        max-width: 516px

   




