.feedback
  padding-top: 105px
  padding-bottom: 145px
  background: #fff
  &-wrap
    display: flex
    justify-content: space-around
    align-items: center
    .img
      width: 390px
      height: 390px
      img
        filter: grayscale(100%)
    .text
      max-width: 715px
      color: #282a26
      font-size: 26px
      &__title
        font-weight: 700 
      &__subtitle
        max-width: 375px
        margin-bottom: 36px
      &__descr
        font-style: italic 