.footer
  position: relative
  min-height: 152px
  background: #fff
  .text
    position: absolute
    left: 67px
    top: -80px
    display: block
    width: 160px
    height: 160px
    text-align: center
    color: #fff
    padding-top: 65px
    background: #f4ba00
    border-radius: 50%

@media (max-width: 576px)
  .footer
    .text
      left: 50%
      transform: translateX(-50%)