.header
  padding-top: 257px
  margin-bottom: 47px
  background: url(../img/header/header.jpg) no-repeat 
  background-size: cover
  &__title
    padding-left: 74px
    font-size: 135px
    font-weight: 700
    text-transform: uppercase
  &__subtitle
    max-width: 1038px
    padding-left: 74px
    margin-bottom: 824px
    font-size: 66px
    font-weight: 400
  &__descr
    max-width: 979px
    margin: 0 auto
    margin-bottom: 133px
    font-size: 36px
    font-weight: 400
    text-align: center
    
   
